$ yaourt -S imagemagick

-----------------Задаем качество выходного изображения
$ find . -iregex '.*.jpg' -exec convert -quality 95 {} {} \;

-----------------Отражаем по горизонтали
$ find . -iregex '.*.jpg' -exec convert -flop {} {} \;

-----------------Изменяем размер изображения
$ find . -iregex '.*.jpg' -exec convert -resize 120% {} {} \;

-----------------изменить размер по вертикали с сохранением пропорций по горизонтали
$ find . -iregex '.*.jpg' -exec mogrify -resize x1000 {} {} \;

-----------------изменить размер по вертикали с сохранением пропорций картинок меньше 857
$ find . -iregex '.*.jpg' -exec mogrify -resize 'x857<' {} {} \;

-----------------2х2=4
$ montage *.jpg -tile 2x2 -geometry 300x200\!+0+0 out.jpg

$ montage *.jpg -tile 1 -geometry \!+0 flora.jpg /*вертикально
$ montage *.jpg -tile 2 -geometry \!+0 flora.jpg /*горизонтально

-----------------переименовать
$ n=0; for i in `find ~/Загрузки/import -type f`; do let "n = $n + 1"; mv "$i" "`dirname "$i"`/test_$n.jpg";done

-----------------WaterMark
$ find . -iregex '.*.jpg' -exec mogrify -resize x1000 {} {} \;

$ find . -iregex '.*.jpg' -exec convert -fill "#ffffffb0" -box '#f0404080' -font Sony-Sketch-EF -gravity South -pointsize 50 -annotate +0+10 ' stock-price.ru ' {} {} \;

или c файлом wm.png
$ convert -background '#f04040' -fill white -font Sony-Sketch-EF -pointsize 50 label:' stock-price.ru ' wm.png /*logo.jpg*/
$ find . -iregex '.*.jpg' -exec composite -dissolve 50% -gravity South ~/wm.png {} {} \;

-----------------Логотип для Магазина
$ convert -background '#f13340' -fill white -font Impact -pointsize 75 label:' stock-price.ru ' wm.jpg
$ convert -rotate '-4' wm.jpg wm.png

-----------------Картинки для меню
$ convert -background '#f13340' -fill white -font Impact -pointsize 103 label:' ЛУЧШИЕ ЦЕНЫ ТУТ ! ' thumb11.jpg
$ convert -background '#f13340' -fill white -font Impact -pointsize 103 label:' МЫ ДЕЛАЕМ МЕБЕЛЬ ' thumb12.jpg
$ convert -background '#f13340' -fill white -font Impact -pointsize 103 label:' ДОСТУПНОЙ ДЛЯ ВСЕХ ' thumb13.jpg

$ convert -background '#00cc66' -fill white -font Impact -pointsize 103 label:' ЭТО ЦЕНЫ ЗА КУХНЮ ' thumb21.jpg
$ convert -background '#00cc66' -fill white -font Impact -pointsize 103 label:' А НЕ ЗА МЕТР ! ' thumb22.jpg


$ convert -background '#fe9126' -fill white -font Impact -pointsize 103 label:' ОТЛИЧНЫЕ СПАЛЬНИ ТУТ ' thumb31.jpg
$ convert -background '#fe9126' -fill white -font Impact -pointsize 103 label:' ОТЛИЧНЫЕ ЦЕНЫ ! ' thumb32.jpg
$ convert -background '#fe9126' -fill white -font Impact -pointsize 103 label:' ОТЛИЧНОЕ КАЧЕСТВО ' thumb33.jpg

$ convert -background '#6ad4ff' -fill white -font Impact -pointsize 103 label:' МЕБЕЛЬ ДЛЯ ДЕТСКОЙ ' thumb41.jpg
$ convert -background '#6ad4ff' -fill white -font Impact -pointsize 103 label:' ТУТ ' thumb42.jpg


convert -background none -fill white -font MyriadPro-BlackSemiCn -pointsize 112 label:1 -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage -crop 65x91+7+0 shadow1.png
convert -background none -fill white -font MyriadPro-BlackSemiCn -pointsize 112 label:0 -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage -crop 61x91+4+0 shadow2.png
convert -background none -fill white -font PizzaDude-Stars -pointsize 30 label:t -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage -crop 23x36+7+0 shadow3.png
convert -background none -fill white -font MyriadPro-BlackSemiCn -pointsize 93 label:570 -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage -crop 153x80+7+0 shadow4.png
convert -background none -gravity South *.png +append shadow.png
convert -background none -fill white -font MyriadPro-Bold -pointsize 42 label:'Стенка МАКАРЕНА' -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage shadow0.png
convert -background none -gravity East shadow0.png shadow.png -append shadow.png
composite -gravity NorthWest shadow.png 1028003_1.jpg 1028003_1.jpg
rm shadow*.*

rm shadow*.*
convert -background none -fill '#f04040' -font MyriadPro-BlackSemiCn -pointsize 112 label:2 -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage -crop 65x91+7+0 shadow1.png
convert -background none -fill '#f04040' -font MyriadPro-BlackSemiCn -pointsize 112 label:3 -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage -crop 61x91+4+0 shadow2.png
convert -background none -fill '#f04040' -font PizzaDude-Stars -pointsize 30 label:t -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage -crop 23x36+7+0 shadow3.png
convert -background none -fill '#f04040' -font MyriadPro-BlackSemiCn -pointsize 93 label:200 -trim \( +clone -background gray -shadow 100x4+0+0 \) +swap -background none -layers merge +repage -crop 153x80+7+0 shadow4.png
convert -background none -gravity South shadow*.png +append 23200.png



####################################################
$ convert -background '#00000000' -fill '#f13340' -font Impact -pointsize 2900 label:' stock-price ru ' wm1.png
$ convert -rotate '-4' wm1.png wm_new.png

$ find . -iregex '.*.jpg' -exec composite -dissolve 50% -gravity NorthWest ~/wm.png {} {} \;


-----------------обрезать все изображения до 250x100 отцентровав по центру
$ find -name "*.jpg" -exec convert -resize '250x100^' -gravity center -crop 250x100+0+0 {} {} \;


-----------------изминение размеров если картинка больше
convert src.gif -resize "400x400>" dst.gif

-----------------отображает информацию о размере файла
$ find . -iregex '.*.jpg' -exec identify '{}' -format "%G" \;

-----------------найти фото больше определенного размера в мб и пережать?
$ find -iname '*.jpg' -size +1M -exec mogrify -geometry 50%x50% {} \;

-----------------Замена белого фона прозрачным
$ find . -iname '*.jpg' -exec mogrify -fill none -fuzz 1% -draw 'matte 0,0 floodfill' -flop -draw 'matte 0,0 floodfill' -flop -format png {} \;
или
$ find . -iname '*.jpg' -exec mogrify -format png -quality 100 {} \;
$ find . -iname '*.png' -exec convert {} -fuzz 20% -fill white -draw 'color 5,5 floodfill' -quality 100 {} \;
$ find . -iname '*.png' -exec convert {} -transparent white {} \;
$ find . -iname '*.png' -exec convert {} -define convolve:scale='100!,100%' -morphology Convolve 'Log:0x2' {} \;
-----------------удаляем все лишнее
$ find -name "*.png" -exec convert -trim {} {} \;
