$ yaourt -S imagemagick

-----------------Задаем качество выходного изображения
$ find . -iregex '.*.jpg' -exec convert '{}' -quality 95 jpg:'{}' \;

-----------------Отражаем по горизонтали
$ find . -iregex '.*.jpg' -exec convert '{}' -flop jpg:'{}' \;

-----------------Изменяем размер изображения
$ find . -iregex '.*.jpg' -exec convert '{}' -resize 120% jpg:'{}' \;

-----------------2х2=4
$ montage *.jpg -tile 2x2 -geometry 300x200\!+0+0 out.jpg

-----------------переименовать
$ n=0; for i in `find ~/Загрузки/import -type f`; do let "n = $n + 1"; mv "$i" "`dirname "$i"`/test_$n.jpg";done
