Просто сделайте это немедленно!

. Добавление сайта в Яндекс.Вебмастер и Google Webmaster.
. Присвоение нужного региона в Яндекс.Вебмастере.

Если автоматически регион не присвоен, или присвоен не правильный, то можно его указать вручную в
панели вебмастера яндекса. Для этого нужно указать полные контактные данные (адрес, индекс, телефон)
на сайте и указать страницу контактов в панели вебмастера + нужный регион. В случае положительного
результата в рассмотрении заявки на смену региона, через некоторое время он присвоится.

. Установка сервисов статистики: liveinternet, Яндекс.Метрика, Google analytics (все не обязательно).

. Для интернет-магазинов использование YML-карты для Яндекса.
. Наличие и полнота карты сайта (sitemap.xml).

. Наличие и корректность robots.txt. Указание пути до карты сайта, директивы host (определение главного зеркала).
. Проверка на наличие малоинформативных и малоконтентных страниц (например, галереи). Их запрет к индексации в robots.txt.
. Проверка разделов ресурса, с которых можно ставить внешние ссылки (например, профили пользователей). Их запрет к индексации в robots.txt – защита от seo-спама.
. Корректность обработки 404-ошибки

. Один h1 на документ (он же главный заголовок). 
. Названия разделов и блоков на сайте оформлять классом, а не увеличением за счет тега h или шрифта. Основной контент как можно выше в коде.
. Для магазинов и организаций наличие данных о компании на картах и адресах Яндекс, Google.
. Страница с указанием наиболее полных контактов с компанией (“стационарные” номера приоритетнее сотовых). Сквозной номер телефона лучше текстом, а не картинкой.
. Наличие продвигаемых запросов в тексте страниц, их естественность употребления.
. Анализ тегов title, description. Они должны быть уникальны в пределах проекта, наиболее полно описывать страницу и иметь вхождения продвигаемых поисковых запросов.
. В теге title повторяющаяся часть не должна быть больше уникальной. Рекомендуемая длина тега тайтл – до 60-70 символов, description – 140-160.
. Проверка сниппетов в поисковой выдаче по продвигаемым ключевым словам. Корректировка неудачных сниппетов.
. Фавикон.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

. Структуризация контента: заголовки (h2-h4), нумерованные (маркированные) списки.
. Разнообразие контента: текст, картинки, видео и так далее.
. Уникальность контента. По максимуму интересности, полезности и релевантности.

. Продвигаемое ключевое слово встречается в контенте документа минимум 1 раз, максимально – так, чтобы не было противоречий с читабельностью.

. Продвигаемая страница имеет текстовый контент (хотя бы 500-1000 символов).
. Максимальное представление сайта в поисковой выдаче.
. Поведенческие факторы ранжирования на уровне не ниже средних показателей по тематике (в
помощь alexa и/или ресурсы с открытой статистикой liveinternet). Привлекательные сниппеты в
поисковых системах.
. Уникализировать заголовки Title каждой страницы, добиться максимального соответствия контента заголовку
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

С чего начать продвижение сайта?
1. Определение целей и целевой аудитории
2. Составление семантического ядра
3. Анализ конкуренции

Как грамотно составить СЯ (семантическое ядро)?
1. Выявить целевую аудиторию сайта
2. Обозначить страницы входа
3. Подобрать максимально эффективные запросы
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-Подбор ключевых слов – очень важный момент. Вы просто обязаны сделать это правильно, иначе всё, что вы наработаете в дальнейшем, может пойти псу под хвост.
-Нет ничего лучше, чем уникальный контент. Перестаньте обманывать себя, что переписанные статьи с других сайтов представляют особое значение для вашей аудитории.
-Нет ничего лучше релевантности. С точки зрения создания контента, оптимизации сайта, наращивания ссылочной массы, релевантность должна быть приоритетом для сайта.

Узнайте, как вы можете улучшить CTR, за счет опыта изучения рекламных щитов. Рекламные
щиты имеют очень мало времени, чтобы привлечь наше внимание, поэтому они мастерски умеют
«впаривать» быстро. Когда рекламный щит вам попадется на глаза, попытайтесь понять, какова его задача
и как он привлек ваше внимание.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Советую также добавлять свои сайты в Панель Вебмастера Яндекса и в Панель Инструментов Google и
регулярно посещать разделы с отчетами об ошибках индексации.
