[archie@linux ~]$ cd ~/Projects
[archie@linux Projects]$ git clone https://github.com/4exob/howto.git howto
Cloning into 'howto'...
remote: Counting objects: 14, done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 14 (delta 2), reused 13 (delta 1)
Unpacking objects: 100% (14/14), done.
Checking connectivity... done
[archie@linux Projects]$ mkdir hello
[archie@linux Projects]$ cd hello
[archie@linux hello]$ touch hello.html
[archie@linux hello]$ git init
Initialized empty Git repository in /home/archie/Projects/hello/.git/
[archie@linux hello]$ git st
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	hello.html
nothing added to commit but untracked files present (use "git add" to track)
[archie@linux hello]$ git add hello.html
[archie@linux hello]$ git commit -m "First Commit"
[master (root-commit) f56437d] First Commit
 1 file changed, 1 insertion(+)
 create mode 100644 hello.html
[archie@linux hello]$ git st
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   hello.html
#
no changes added to commit (use "git add" and/or "git commit -a")
[archie@linux hello]$ git add hello.html
[archie@linux hello]$ git st
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   hello.html
#
[archie@linux hello]$ git commit -m "Added h1 tag"
[master c11e2b0] Added h1 tag
 1 file changed, 1 insertion(+), 1 deletion(-)
[archie@linux hello]$ git st
# On branch master
nothing to commit, working directory clean
[archie@linux hello]$ git hist -all
fatal: unrecognized argument: -all
[archie@linux hello]$ git hist --all
* c11e2b0 2013-10-13 | Added h1 tag (HEAD, master) [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git add hello.html
[archie@linux hello]$ git st
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   hello.html
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   hello.html
#
[archie@linux hello]$ git commit -m "Added standard HTML page tags"
[master d96187f] Added standard HTML page tags
 1 file changed, 5 insertions(+), 1 deletion(-)
[archie@linux hello]$ git st
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   hello.html
#
no changes added to commit (use "git add" and/or "git commit -a")
[archie@linux hello]$ git add .
[archie@linux hello]$ git st
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   hello.html
#
[archie@linux hello]$ git commit -m "Added HTML header"
[master 5f1bc4c] Added HTML header
 1 file changed, 2 insertions(+)
[archie@linux hello]$ git hist --all
* 5f1bc4c 2013-10-13 | Added HTML header (HEAD, master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout 5f1bc4c
Note: checking out '5f1bc4c'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at 5f1bc4c... Added HTML header
[archie@linux hello]$ git hist --all
* 5f1bc4c 2013-10-13 | Added HTML header (HEAD, master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout f56437d
Previous HEAD position was 5f1bc4c... Added HTML header
HEAD is now at f56437d... First Commit
[archie@linux hello]$ git hist --all
* 5f1bc4c 2013-10-13 | Added HTML header (master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit (HEAD) [Alexandr Portnykh]
[archie@linux hello]$ git hist
* f56437d 2013-10-13 | First Commit (HEAD) [Alexandr Portnykh]
[archie@linux hello]$ git hist --all
* 5f1bc4c 2013-10-13 | Added HTML header (master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit (HEAD) [Alexandr Portnykh]
[archie@linux hello]$ git checkout master
Previous HEAD position was f56437d... First Commit
Switched to branch 'master'
[archie@linux hello]$ git tag v1
[archie@linux hello]$ git hist --all
* 5f1bc4c 2013-10-13 | Added HTML header (HEAD, tag: v1, master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout v1^
Note: checking out 'v1^'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at d96187f... Added standard HTML page tags
[archie@linux hello]$ git hist --all
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1, master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (HEAD) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git tag v1-beta
[archie@linux hello]$ git checkout v1
Previous HEAD position was d96187f... Added standard HTML page tags
HEAD is now at 5f1bc4c... Added HTML header
[archie@linux hello]$ git checkout v1-beta
Previous HEAD position was 5f1bc4c... Added HTML header
HEAD is now at d96187f... Added standard HTML page tags
[archie@linux hello]$ git tag
v1
v1-beta
[archie@linux hello]$ git hist master --all
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1, master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (HEAD, tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout master
Previous HEAD position was d96187f... Added standard HTML page tags
Switched to branch 'master'
[archie@linux hello]$ git st
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   hello.html
#
no changes added to commit (use "git add" and/or "git commit -a")
[archie@linux hello]$ git checkout hello.html
[archie@linux hello]$ git st
# On branch master
nothing to commit, working directory clean
[archie@linux hello]$ git add hello.html
[archie@linux hello]$ git st
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   hello.html
#
[archie@linux hello]$ git reset HEAD hello.html
Unstaged changes after reset:
M	hello.html
[archie@linux hello]$ git st
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   hello.html
#
no changes added to commit (use "git add" and/or "git commit -a")
[archie@linux hello]$ git checkout hello.html
[archie@linux hello]$ git st
# On branch master
nothing to commit, working directory clean
[archie@linux hello]$ git add hello.html
[archie@linux hello]$ git commit -m "Oops, we didn't want this commit"
[master 8a6bab5] Oops, we didn't want this commit
 1 file changed, 1 insertion(+)
[archie@linux hello]$ git revert HEAD
[master 1f104a6] Revert "Oops, we didn't want this commit"
 1 file changed, 1 deletion(-)
[archie@linux hello]$ git hist --all
* 1f104a6 2013-10-13 | Revert "Oops, we didn't want this commit" (HEAD, master) [Alexandr Port
* 8a6bab5 2013-10-13 | Oops, we didn't want this commit [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git hist
* 1f104a6 2013-10-13 | Revert "Oops, we didn't want this commit" (HEAD, master) [Alexandr Port
* 8a6bab5 2013-10-13 | Oops, we didn't want this commit [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git tag oops
[archie@linux hello]$ git reset --hard v1
HEAD is now at 5f1bc4c Added HTML header
[archie@linux hello]$ git hist
* 5f1bc4c 2013-10-13 | Added HTML header (HEAD, tag: v1, master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git hist --all
* 1f104a6 2013-10-13 | Revert "Oops, we didn't want this commit" (tag: oops) [Alexandr Portnyk
* 8a6bab5 2013-10-13 | Oops, we didn't want this commit [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (HEAD, tag: v1, master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git tag -d oops
Deleted tag 'oops' (was 1f104a6)
[archie@linux hello]$ git hist --all
* 5f1bc4c 2013-10-13 | Added HTML header (HEAD, tag: v1, master) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git add hello.html
[archie@linux hello]$ git commit -m "Add an author comment"
[master 2eb9a02] Add an author comment
 1 file changed, 1 insertion(+)
[archie@linux hello]$ git add hello.html
[archie@linux hello]$ git hist --all
* 2eb9a02 2013-10-13 | Add an author comment (HEAD, master) [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git commit --amend -m "Add an author/email comment"
[master 7d11948] Add an author/email comment
 1 file changed, 1 insertion(+)
[archie@linux hello]$ git hist --all
* 7d11948 2013-10-13 | Add an author/email comment (HEAD, master) [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ mkdir lib
[archie@linux hello]$ git mv hello.html lib
[archie@linux hello]$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	renamed:    hello.html -> lib/hello.html
#
[archie@linux hello]$ git commit -m "Moved hello.html to lib"
[master 56c911e] Moved hello.html to lib
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename hello.html => lib/hello.html (100%)
[archie@linux hello]$ touch index.html
[archie@linux hello]$ git add index.html
[archie@linux hello]$ git commit -m "Added index.html."
[master 01514a4] Added index.html.
 1 file changed, 5 insertions(+)
 create mode 100644 index.html
[archie@linux hello]$ ls -C .git
branches        config       HEAD   index  logs     ORIG_HEAD
COMMIT_EDITMSG  description  hooks  info   objects  refs
[archie@linux hello]$ ls -C .git/objects
01  10  18  2d  31  53  5c  71  7d  8a  a1  c1  d3  f5    pack
03  15  1f  2e  3e  56  5f  74  80  9b  b9  c4  d9  info
[archie@linux hello]$ ls -C .git/objects/01
514a422752c7787664c0f7ff2dec856dc76ef3
[archie@linux hello]$ cat .git/config
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[archie@linux hello]$ ls .git/refs
heads  tags
[archie@linux hello]$ ls .git/refs/heads
master
[archie@linux hello]$ ls .git/refs/tags
v1  v1-beta
[archie@linux hello]$ cat .git/refs/tags/v1
5f1bc4cd3dd767e4b3de143ef7ebb3f794d1fadd
[archie@linux hello]$ cat .git/HEAD
ref: refs/heads/master
[archie@linux hello]$ git hist --max-count=1
* 01514a4 2013-10-14 | Added index.html. (HEAD, master) [Alexandr Portnykh]
[archie@linux hello]$ git cat-file -t 01514a4
commit
[archie@linux hello]$ git cat-file -p 01514a4
tree 9b59990e100e70473253ff77264f31d699371f0a
parent 56c911ecfc19da81685eb8b53d51752179e7c5a4
author Alexandr Portnykh <rus.36@mail.ru> 1381694540 +0400
committer Alexandr Portnykh <rus.36@mail.ru> 1381694540 +0400

Added index.html.
[archie@linux hello]$ git cat-file -p 9b59990
100644 blob 312e90929330e16bc3f4a16483e446dafc9c507b	index.html
040000 tree 5ca700f946e8223537554d4c726788345d0a95b5	lib
[archie@linux hello]$ git cat-file -p  5ca700f
100644 blob 714b989d87614062935b2d25de649e17d13289ea	hello.html
[archie@linux hello]$ git cat-file -p 714b989d
<!-- Author: Alexandr Portnykh (rus.36@mail.ru) -->
<html>
  <head>
  </head>
  <body>
    <h1>Hello, World!</h1>
  </body>
</html>[archie@linux hello]$ git checkout -b style
Switched to a new branch 'style'
[archie@linux hello]$ git st
# On branch style
nothing to commit, working directory clean
[archie@linux hello]$ git hist --all
* 01514a4 2013-10-14 | Added index.html. (HEAD, style, master) [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ touch lib/style.css
[archie@linux hello]$ git add lib/style.css
[archie@linux hello]$ git commit -m "Added css stylesheet"
[style b5a6e82] Added css stylesheet
 1 file changed, 3 insertions(+)
 create mode 100644 lib/style.css
[archie@linux hello]$ git add lib/hello.html
[archie@linux hello]$ git commit -m "Hello uses style.css"
[style 71c1707] Hello uses style.css
 1 file changed, 1 insertion(+)
[archie@linux hello]$ git add index.html
[archie@linux hello]$ git commit -m "Updated index.html"
[style 250f47d] Updated index.html
 1 file changed, 3 insertions(+)
[archie@linux hello]$ git hist --all
* 250f47d 2013-10-14 | Updated index.html (HEAD, style) [Alexandr Portnykh]
* 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
* b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
* 01514a4 2013-10-14 | Added index.html. (master) [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout master
Switched to branch 'master'
[archie@linux hello]$ git checkout style
Switched to branch 'style'
[archie@linux hello]$ git checkout master
Switched to branch 'master'
[archie@linux hello]$ touch README
[archie@linux hello]$ git add README
[archie@linux hello]$ git commit -m "Added README"
[master a4158d6] Added README
 1 file changed, 1 insertion(+)
 create mode 100644 README
[archie@linux hello]$ git hist --all
* a4158d6 2013-10-14 | Added README (HEAD, master) [Alexandr Portnykh]
| * 250f47d 2013-10-14 | Updated index.html (style) [Alexandr Portnykh]
| * 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
| * b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout style
Switched to branch 'style'
[archie@linux hello]$ git merge master
Merge made by the 'recursive' strategy.
 README | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 README
[archie@linux hello]$ git hist --all
*   d8e9c67 2013-10-14 | Merge branch 'master' into style (HEAD, style) [Alexandr Portnykh]
|\  
| * a4158d6 2013-10-14 | Added README (master) [Alexandr Portnykh]
* | 250f47d 2013-10-14 | Updated index.html [Alexandr Portnykh]
* | 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
* | b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout master
Switched to branch 'master'
[archie@linux hello]$ git add lib/hello.html
[archie@linux hello]$ git commit -m "Life is great"
[master aacf810] Life is great
 1 file changed, 2 insertions(+), 1 deletion(-)
[archie@linux hello]$ git hist --all
* aacf810 2013-10-14 | Life is great (HEAD, master) [Alexandr Portnykh]
| *   d8e9c67 2013-10-14 | Merge branch 'master' into style (style) [Alexandr Portnykh]
| |\  
| |/  
|/|   
* | a4158d6 2013-10-14 | Added README [Alexandr Portnykh]
| * 250f47d 2013-10-14 | Updated index.html [Alexandr Portnykh]
| * 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
| * b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout style
Switched to branch 'style'
[archie@linux hello]$ git merge master
Auto-merging lib/hello.html
CONFLICT (content): Merge conflict in lib/hello.html
Automatic merge failed; fix conflicts and then commit the result.
[archie@linux hello]$ git add lib/hello.html
[archie@linux hello]$ git commit -m "Merged master fixed conflict."
[style b6fda5d] Merged master fixed conflict.
[archie@linux hello]$ git hist --all
*   b6fda5d 2013-10-14 | Merged master fixed conflict. (HEAD, style) [Alexandr Portnykh]
|\  
| * aacf810 2013-10-14 | Life is great (master) [Alexandr Portnykh]
* |   d8e9c67 2013-10-14 | Merge branch 'master' into style [Alexandr Portnykh]
|\ \  
| |/  
| * a4158d6 2013-10-14 | Added README [Alexandr Portnykh]
* | 250f47d 2013-10-14 | Updated index.html [Alexandr Portnykh]
* | 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
* | b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout style
Already on 'style'
[archie@linux hello]$ git hist --all
*   b6fda5d 2013-10-14 | Merged master fixed conflict. (HEAD, style) [Alexandr Portnykh]
|\  
| * aacf810 2013-10-14 | Life is great (master) [Alexandr Portnykh]
* |   d8e9c67 2013-10-14 | Merge branch 'master' into style [Alexandr Portnykh]
|\ \  
| |/  
| * a4158d6 2013-10-14 | Added README [Alexandr Portnykh]
* | 250f47d 2013-10-14 | Updated index.html [Alexandr Portnykh]
* | 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
* | b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git reset --hard 250f47d
HEAD is now at 250f47d Updated index.html
[archie@linux hello]$ git hist --all
* aacf810 2013-10-14 | Life is great (master) [Alexandr Portnykh]
* a4158d6 2013-10-14 | Added README [Alexandr Portnykh]
| * 250f47d 2013-10-14 | Updated index.html (HEAD, style) [Alexandr Portnykh]
| * 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
| * b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout master
Switched to branch 'master'
[archie@linux hello]$ git hist --all
* aacf810 2013-10-14 | Life is great (HEAD, master) [Alexandr Portnykh]
* a4158d6 2013-10-14 | Added README [Alexandr Portnykh]
| * 250f47d 2013-10-14 | Updated index.html (style) [Alexandr Portnykh]
| * 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
| * b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git reset --hard a4158d6
HEAD is now at a4158d6 Added README
[archie@linux hello]$ git hist --all
* a4158d6 2013-10-14 | Added README (HEAD, master) [Alexandr Portnykh]
| * 250f47d 2013-10-14 | Updated index.html (style) [Alexandr Portnykh]
| * 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
| * b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout style
Switched to branch 'style'
[archie@linux hello]$ git hist --all
* a4158d6 2013-10-14 | Added README (master) [Alexandr Portnykh]
| * 250f47d 2013-10-14 | Updated index.html (HEAD, style) [Alexandr Portnykh]
| * 71c1707 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
| * b5a6e82 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
|/  
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git rebase master
First, rewinding head to replay your work on top of it...
Applying: Added css stylesheet
Applying: Hello uses style.css
Applying: Updated index.html
[archie@linux hello]$ git hist --all
* 9e6a665 2013-10-14 | Updated index.html (HEAD, style) [Alexandr Portnykh]
* 2849df2 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
* cef2e7e 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
* a4158d6 2013-10-14 | Added README (master) [Alexandr Portnykh]
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ git checkout master
Switched to branch 'master'
[archie@linux hello]$ git merge style
Updating a4158d6..9e6a665
Fast-forward
 index.html     | 3 +++
 lib/hello.html | 1 +
 lib/style.css  | 3 +++
 3 files changed, 7 insertions(+)
 create mode 100644 lib/style.css
[archie@linux hello]$ git hist --all
* 9e6a665 2013-10-14 | Updated index.html (HEAD, style, master) [Alexandr Portnykh]
* 2849df2 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
* cef2e7e 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
* a4158d6 2013-10-14 | Added README [Alexandr Portnykh]
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux hello]$ cd ~/Projects
[archie@linux Projects]$ pwd
/home/archie/Projects
[archie@linux Projects]$ ls
hello  howto
[archie@linux Projects]$ git clone hello cloned_hello
Cloning into 'cloned_hello'...
done.
[archie@linux Projects]$ ls
cloned_hello  hello  howto
[archie@linux Projects]$ cd cloned_hello
[archie@linux cloned_hello]$ ls
index.html  lib  README
[archie@linux cloned_hello]$ git hist --all
* 9e6a665 2013-10-14 | Updated index.html (HEAD, origin/style, origin/master, origin/HEAD, master) [Alexandr Portnykh]
* 2849df2 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
* cef2e7e 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
* a4158d6 2013-10-14 | Added README [Alexandr Portnykh]
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux cloned_hello]$ git remote
origin
[archie@linux cloned_hello]$ git remote show origin
* remote origin
  Fetch URL: /home/archie/Projects/hello
  Push  URL: /home/archie/Projects/hello
  HEAD branch (remote HEAD is ambiguous, may be one of the following):
    master
    style
  Remote branches:
    master tracked
    style  tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
[archie@linux cloned_hello]$ git branch
* master
[archie@linux cloned_hello]$ git branch -a
* master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/style
[archie@linux cloned_hello]$ cd ~/Projects
[archie@linux Projects]$ cd hello
[archie@linux hello]$ git add README
[archie@linux hello]$ git commit -m "Changed README in original repo"
[master b6a0f35] Changed README in original repo
 1 file changed, 2 insertions(+), 1 deletion(-)
[archie@linux hello]$ cd ~/Projects
[archie@linux Projects]$ cd cloned_hello
[archie@linux cloned_hello]$ git fetch
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From /home/archie/Projects/hello
   9e6a665..b6a0f35  master     -> origin/master
[archie@linux cloned_hello]$ git hist --all
* b6a0f35 2013-10-14 | Changed README in original repo (origin/master, origin/HEAD) [Alexandr Portnykh]
* 9e6a665 2013-10-14 | Updated index.html (HEAD, origin/style, master) [Alexandr Portnykh]
* 2849df2 2013-10-14 | Hello uses style.css [Alexandr Portnykh]
* cef2e7e 2013-10-14 | Added css stylesheet [Alexandr Portnykh]
* a4158d6 2013-10-14 | Added README [Alexandr Portnykh]
* 01514a4 2013-10-14 | Added index.html. [Alexandr Portnykh]
* 56c911e 2013-10-14 | Moved hello.html to lib [Alexandr Portnykh]
* 7d11948 2013-10-13 | Add an author/email comment [Alexandr Portnykh]
* 5f1bc4c 2013-10-13 | Added HTML header (tag: v1) [Alexandr Portnykh]
* d96187f 2013-10-13 | Added standard HTML page tags (tag: v1-beta) [Alexandr Portnykh]
* c11e2b0 2013-10-13 | Added h1 tag [Alexandr Portnykh]
* f56437d 2013-10-13 | First Commit [Alexandr Portnykh]
[archie@linux cloned_hello]$ cat README
This is the Hello World example from the git tutorial.[archie@linux cloned_hello]$ git merge origin/master
Updating 9e6a665..b6a0f35
Fast-forward
 README | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
[archie@linux cloned_hello]$ cat README
This is the Hello World example from the git tutorial.
(changed in original)
[archie@linux cloned_hello]$ git pull
Already up-to-date.
[archie@linux cloned_hello]$ git branch --track style origin/style
Branch style set up to track remote branch style from origin.
[archie@linux cloned_hello]$ git branch -a
* master
  style
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/style
[archie@linux cloned_hello]$ git hist --max-count=2
* b6a0f35 2013-10-14 | Changed README in original repo (HEAD, origin/master, origin/HEAD, master) [Alexandr Portnykh]
* 9e6a665 2013-10-14 | Updated index.html (origin/style, style) [Alexandr Portnykh]
[archie@linux cloned_hello]$ cd ~/Projects
[archie@linux Projects]$ git clone --bare hello hello.git
Cloning into bare repository 'hello.git'...
done.
[archie@linux Projects]$ ls hello.git
branches  config  description  HEAD  hooks  info  objects  packed-refs  refs
[archie@linux Projects]$ cd hello
[archie@linux hello]$ git remote add sharedlocal ~/Projects/hello.git
[archie@linux hello]$ git checkout master
M	README
Already on 'master'
[archie@linux hello]$ git add README
[archie@linux hello]$ git commit -m "Added shared comment to readme"
[master 83a19a3] Added shared comment to readme
 1 file changed, 1 insertion(+), 1 deletion(-)
[archie@linux hello]$ git push sharedlocal master
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 404 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To /home/archie/Projects/hello.git
   b6a0f35..83a19a3  master -> master
[archie@linux hello]$ cd ~/Projects
[archie@linux Projects]$ cd cloned_hello
[archie@linux cloned_hello]$ git remote add sharedlocal ~/Projects/hello.git
[archie@linux cloned_hello]$ git branch --track sharedlocal master
Branch sharedlocal set up to track local branch master.
[archie@linux cloned_hello]$ git pull sharedlocal master
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From /home/archie/Projects/hello
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> sharedlocal/master
Updating b6a0f35..83a19a3
Fast-forward
 README | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
[archie@linux cloned_hello]$ cat README
This is the Hello World example from the git tutorial.
(Changed in the original and pushed to shared)
[archie@linux cloned_hello]$ cd ~/Projects/hello.git
[archie@linux hello.git]$ git remote add shared https://github.com/4exob/hello.git
[archie@linux hello.git]$ git push shared master
Username for 'https://github.com': 4exob
Password for 'https://4exob@github.com': 
Counting objects: 40, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (31/31), done.
Writing objects: 100% (40/40), 3.90 KiB | 0 bytes/s, done.
Total 40 (delta 4), reused 0 (delta 0)
To https://github.com/4exob/hello.git
 * [new branch]      master -> master
[archie@linux hello.git]$ git push
Everything up-to-date
[archie@linux hello.git]$ git push shared style
Username for 'https://github.com': 4exob
Password for 'https://4exob@github.com': 
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/4exob/hello.git
 * [new branch]      style -> style
[archie@linux hello.git]$ git remote -v
origin	/home/archie/Projects/hello (fetch)
origin	/home/archie/Projects/hello (push)
shared	https://github.com/4exob/hello.git (fetch)
shared	https://github.com/4exob/hello.git (push)
[archie@linux hello.git]$ cd ~/Projects/cloned_hello
[archie@linux cloned_hello]$ git remote -v
origin	/home/archie/Projects/hello (fetch)
origin	/home/archie/Projects/hello (push)
sharedlocal	/home/archie/Projects/hello.git (fetch)
sharedlocal	/home/archie/Projects/hello.git (push)
[archie@linux cloned_hello]$ cd ~/Projects
[archie@linux Projects]$ git daemon --verbose --export-all --base-path=.
[3208] Ready to rumble

[archie@linux ~]$ cd ~/Projects
[archie@linux Projects]$ git clone git://localhost/hello.git network_hello
Cloning into 'network_hello'...
remote: Counting objects: 40, done.
remote: Compressing objects: 100% (31/31), done.
remote: Total 40 (delta 4), reused 0 (delta 0)
Receiving objects: 100% (40/40), done.
Resolving deltas: 100% (4/4), done.
Checking connectivity... done

[3217] Connection from [::1]:41023
[3217] Extended attributes (16 bytes) exist <host=localhost>
[3217] Request upload-pack for '/hello.git'
[3208] [3217] Disconnected

[archie@linux Projects]$ cd network_hello
[archie@linux network_hello]$ ls
index.html  lib  README
