$ yaourt -S imagemagick

-----------------Задаем качество выходного изображения
$ find . -iregex '.*.jpg' -exec convert -quality 95 {} {} \;

-----------------Отражаем по горизонтали
$ find . -iregex '.*.jpg' -exec convert -flop {} {} \;

-----------------Изменяем размер изображения
$ find . -iregex '.*.jpg' -exec convert -resize 120% {} {} \;

-----------------изменить размер по вертикали с сохранением пропорций по горизонтали
$ find . -iregex '.*.jpg' -exec mogrify -resize x1000 {} {} \;

-----------------изменить размер по вертикали с сохранением пропорций картинок меньше 857
$ find . -iregex '.*.jpg' -exec mogrify -resize 'x857<' {} {} \;

-----------------2х2=4
$ montage *.jpg -tile 2x2 -geometry 300x200\!+0+0 out.jpg

$ montage *.jpg -tile 1 -geometry \!+0 flora.jpg /*вертикально
$ montage *.jpg -tile 2 -geometry \!+0 flora.jpg /*горизонтально

-----------------переименовать
$ n=0; for i in `find ~/Загрузки/import -type f`; do let "n = $n + 1"; mv "$i" "`dirname "$i"`/test_$n.jpg";done

-----------------WaterMark
$ find . -iregex '.*.jpg' -exec mogrify -resize x1000 {} {} \;

$ find . -iregex '.*.jpg' -exec convert -fill "#ffffffb0" -box '#f0404080' -font Sony-Sketch-EF -gravity South -pointsize 50 -annotate +0+10 ' stock-price.ru ' {} {} \;

или c файлом wm.png
$ convert -background '#f04040' -fill white -font Sony-Sketch-EF -pointsize 50 label:' stock-price.ru ' wm.png
$ find . -iregex '.*.jpg' -exec composite -dissolve 50% -gravity South ~/wm.png {} {} \;


$ convert -rotate '-4' logo1.jpg logo.png

####################################################


-----------------отображает информацию о размере файла
$ find . -iregex '.*.jpg' -exec identify '{}' -format "%G" \;

-----------------найти фото больше определенного размера в мб и пережать?
find -iname '*.jpg' -size +1M -exec mogrify -geometry 50%x50% {} \;

