---------------------------------[ НАСТРОЙКА СЕРВЕРА ]--------------------------
p.s. Параметры сети (Вам ее нужно будет настроить вручную):
ip 0.00.000.62
netmask 255.255.255.0
gateway 0.00.000.1
dns 8.8.8.8
dns 8.8.4.4

# ip a
# ifconfig eth0 0.00.000.62 netmask 255.255.255.0
# route add default gw 0.00.000.1
# nano /etc/resolv.conf
       nameserver 8.8.8.8
       nameserver 8.8.4.4


$ df -h свободное место на диске
$ fdisk -l
-------------------------------[ Поднимаем сеть ]-------------------------------
$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:00:00:00:00:76 brd ff:ff:ff:ff:ff:ff
    inet 0.00.000.62/24 brd 0.00.000.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 0000::0000:00:0000:0000/64 scope link 
       valid_lft forever preferred_lft forever

$ sudo nano /etc/udev/rules.d/70-rename-network.rules
SUBSYSTEM=="net" ACTION=="add" ATTR{address}=="00:00:00:00:00:76" NAME="stock_eth0"

$ sudo nano /etc/systemd/system/network@stock_eth0.service 
[Unit]
Description=Network connectivity (stock_eth0)
BindsTo=sys-subsystem-net-devices-stock_eth0.device
After=sys-subsystem-net-devices-stock_eth0.device
Before=network.target
Wants=network.target

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStart=/usr/bin/ip link set dev stock_eth0 up
ExecStart=/usr/bin/ip addr add 0.00.000.62/24 broadcast 0.00.000.255 dev stock_eth0
ExecStart=/usr/bin/ip route add default via 0.00.000.1

ExecStop=/usr/bin/ip addr flush dev stock_eth0
ExecStop=/usr/bin/ip link set dev stock_eth0 down

[Install]
WantedBy=multi-user.target

$ sudo nano /etc/resolv.conf
nameserver 8.8.8.8
nameserver 8.8.4.4

$ sudo systemctl enable network@stock_eth0.service
$ sudo systemctl start network@stock_eth0.service

-------------------------------[ Настраиваем ssh ]------------------------------
$ sudo nano /etc/ssh/ssh_config
...
Port 22
Protocol 2
...

$ sudo nano /etc/ssh/sshd_config
...
Port 22
Protocol 2
AllowUsers user
LoginGraceTime 120
PermitRootLogin no
AuthorizedKeysFile	.ssh/authorized_keys
ChallengeResponseAuthentication no
UsePAM yes
PrintMotd no # pam does that
UsePrivilegeSeparation sandbox		# Default for new installations.
Subsystem	sftp	/usr/lib/ssh/sftp-server
...

sudo nano /etc/systemd/system/sshd.socket
[Unit]
Conflicts=sshd.service
Wants=sshdgenkeys.service

[Socket]
ListenStream=22
Accept=yes
FreeBind=true

[Install]
WantedBy=sockets.target

$ rm ~/.ssh/known_hosts
$ ssh -p 2525 archie@0.00.000.62

-------------------------------[ Настраиваем php mail ]-------------------------
https://www.digitalocean.com/community/tutorials/how-to-setup-exim-spamassassin-clamd-and-dovecot-on-an-arch-linux-vps

$ yaourt -S exim
$ sudo nano /etc/mail/exim.conf

primary_hostname = yourdomain.com
domainlist local_domains = @ : yourdomain.com
spamd_address = 127.0.0.1 783

acl_check_data:

deny    malware    = *
        message    = This message contains a virus ($malware_name).
warn    spam       = nobody
        add_header = X-Spam_score: $spam_score\n\
                    X-Spam_score_int: $spam_score_int\n\
                    X-Spam_bar: $spam_bar\n\
                    X-Spam_report: $spam_report

$ sudo systemctl enable exim
$ sudo systemctl start exim

$ sudo tail /var/log/exim/mainlog

------------------------------------[ Создаем Базу ]----------------------------
$ mysql -u root -p
]> CREATE DATABASE zero45;
]> CREATE DATABASE demo45;
]> CREATE DATABASE stock45;
]> CREATE DATABASE stockb;
]> GRANT ALL ON zero45.* TO xuser@localhost IDENTIFIED BY 'пароль';
]> GRANT ALL ON demo45.* TO xuser@localhost;
]> GRANT ALL ON stock45.* TO xuser@localhost;
]> GRANT ALL ON stockb.* TO suser@localhost IDENTIFIED BY 'пароль';
]> quit;

-------------------------------------[ Подготовка ]-----------------------------
1.$ cd ~/download/psver
  $ wget http://www.prestashop.com/download/prestashop_p.s.v.e.r.zip
  $ unzip prestashop_p.s.v.e.r.zip
  $ mv prestashop/* .
  $ rm prestashop_p.s.v.e.r.zip
  $ rmdir prestashop/

2. старый импорт
   cp -a ~/www/site.ru/import ~/download/psver/
   или
   scp -P 22 -r ~/../import user@0.00.000.62:~/download/psver/

3. а так-же копируем
   robots.txt sitemap.xml google#.html yandex_#.html

4. log.xak
5. $ mysql -u root -p
      ]> show databases;
      ]> drop database stockb;
      ]> CREATE DATABASE stockb;
      ]> GRANT ALL ON stockb.* TO xuser@localhost IDENTIFIED BY 'пароль';
      ]> SHOW GRANTS FOR xuser@localhost;
      ]> quit;
   $ rm -rf ~/www/site.ru
   $ cp -a ~/download/psver ~/www/site.ru
#   $ chmod 755 ~/
#   $ chmod 755 ~/www
   $ chmod 755 ~/www/site.ru
   $ find ~/www/site.ru -type f -print0 | xargs -0 chmod 664
   $ find ~/www/site.ru -type d -print0 | xargs -0 chmod 775
   $ sudo chown -R archie:http ~/www/site.ru
   ...
   $ rm -rf ~/www/site.ru/install

-------------------------------------[ До импорта ]-----------------------------
1. М.[Очистка PrestaShop eng.PSCLEANER]

2. Характеристики продукта: Ширина width, Высота height, Глубина depth
            =индексируемые:НЕТ

3. НАСТРОЙКИ =Изображения =Редактировать:thickbox_default
            Ширина:800
            Высота:2000
            Метод генерации:Высота

4. М.[Watermark]
            Watermark transparency (1-100):20
            Watermark X align:left
            Watermark Y align:bottom
            Choose image types .. :thickbox_default (800 x 2000)

5. НАСТРОЙКИ =Товары =СТРАНИЦА ТОВАРА
            Показывать количество товара:НЕТ
            Показывать остаток, если количество стало меньше, чем:1
                     =ЗАПАСЫ ТОВАРОВ
            Разрешить заказ товаров с нулевым остатком на складе:НЕТ

6. М.[Блок тегов]:50

7. НАСТРОЙКИ =SEO и URLs
            URL-АДРЕСА УСТАНОВКИ/ЧПУ:ДА
            Специальные символы в URL:ДА
           
8. РАСШИРЕНЫЕ ПАРАМЕТРЫ =Веб службы Включить
            Webservice:ДА
            Включить режим CGI в PHP:ДА

9. РАСШИРЕНЫЕ ПАРАМЕТРЫ =Производительность =SMARTY
            Кэш:ДА
                        =Производительность ККК (КОМБИНИРОВАНИЕ, КОМПРЕССИЯ И КЭШИРОВАНИЕ)
            Умное кэширование CSS:ДА
            Умное кэширование JavaScript:ДА
            Минификация HTML:НЕТ
            Сжатие встроенного в HTML JavaScript:ДА
                        =КЭШИРОВАНИЕ
            Использовать кэширование:ДА
            Система кэширования:APC

10. М.[Главное горизонтальное меню] =Удаляем Blog =Настраиваем Меню

11. НАСТРОЙКИ =ОБЩЕЕ
            Разрешить iframes в HTML полях:НЕТ
            Use HTMLPurifier Library:НЕТ

---------------------------------------[ Импорт ]-------------------------------
1. Excel: Экспорт в csv
   Разделитель поля ;
   Разделитель текста "
2. РАСШИРЕНЫЕ ПАРАМЕТРЫ =Импорт CSV =Категории (Товары)
            Разделитель значений:"
            Удалить все категории до импорта?:ДА

------------------------------------[ После импорта ]---------------------------
1. НАСТРОЙКИ =Заказы =ОБЩЕЕ
            Включить "Гостевую" покупку:ДА

2. НАСТРОЙКИ =SEO и URLs
            =Index -> УДАЛИТЬ -Магазин создан на PrestaShop
            =Index -> ЗАПОЛНИТЬ Title
            ...
            =Служебная страница -> ЗАПОЛНИТЬ Title

3. М.[Конфигуратор темы]
            M.[Блок соц. сетей]:НЕТ
            M.[Блок контактной информации]
            M.[Социальные сети]:НЕТ
            M.[Блок Facebook]:НЕТ
            M.[Пользовательский информационный блок CMS]:НЕТ
            M.[Баннер блок eng.Display top banner]:НЕТ  # использовать для акций
            M.[Блок логотипов платежных систем]

4. РАСШИРЕНЫЕ ПАРАМЕТРЫ =Производительность ККК (КОМБИНИРОВАНИЕ, КОМПРЕССИЯ И КЭШИРОВАНИЕ)
            Минификация HTML:ДА

 М.[Текстовый редактор главной страницы eng.EDITORIAL] (текст под Высокочастотные запросы)
 М.[Слайдшоу для Вашей домашней страницы]
 М.[Блок контактов]
 М.[Блок пунктов выдачи] ТЦ Европа, ул. 20-летия Октября, дом 123, 394006 г. Воронеж, Россия
 
 М.[Блок многоуровневых навигационных фильтров] (фильтр)
 М.[Товары в той же категории] (Отображать цены товаров в блоке:ДА)
 М.[Комментарии к товару] (Разрешить гостям комментарии:ДА)
 М.[Блок категорий]

 М.[Новые товары] (12-60-НЕТ)
 М.[Рекомендуемые товары на главной] (8) ПОПУЛЯРНОЕ
 М.[Блок лидеров продаж] (НЕТ)

 М.[1-Click Upgrade]
 М.[Импорт/экспорт шаблонов] Template Installer
 М.[Обработка данных статистики]
 
-> НАСТРОЙКИ =КОНТАКТЫ МАГАЗИНА

-> ХАК маленьких изображений

Отключить:
Блок Моя учетная запись в подвале

 ?М.[Реферальная программа покупателя]
 ?М.[Карта сайта Google sitemap]
 ?М.[Блок рассылки]
 ?М.[Кросс-продажи]
 ?М.[Оповещения по почте]
 ?М.[Рассылка]
 ?М.[Рекламный блок]
 ?М.[Сравнения перевозчиков]

-----------------------------[ Убираем Prestashop ]-----------------------------

М.[Слайдшоу на главной странице homeslider]
          СПИСОК СЛАЙДОВ =Ссылка: http://www.stock-price.ru/...
М.[CMS блок]
          Display "Powered by PrestaShop"
log.xak: -[ Meta generator ]-

--------------------------[ Доведение магазина до ума ]-------------------------
1. НАСТРОЙКИ =SEO и URLs =ГЕНЕРАТОР ФАЙЛОВ ROBOTS: Генерировать robots.txt
   М.[Google Analytics]
   М.[Карта сайта Google sitemap]

2. Я.Метрика
   site.ru/themes/.../footer.tpl
            </div>
            {literal}
            <!-- Yandex.Metrika informer -->
            ---    Твой код ---
            <!-- /Yandex.Metrika counter -->
            {/literal}
            {/if}
            </body>
            </html>

3. 

---------------------------[ Резервирование Магазина ]--------------------------
Инициируем Git
$ yaourt -S git
$ cd ~/path
$ git init
$ nano ~/path/.gitignore
  *~
  pricestock.ru/
  price-stock.ru/
  preferred-stock.ru/

$ nano .gitconfig
  [user]
     name = ...
     email = ...
  [alias]
     co = checkout
     ci = commit
     st = status
     br = branch
     hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
     type = cat-file -t
     dump = cat-file -p

1. Резервируем базу
$ sudo mysqldump --add-drop-table -u root -p stockb > ~/www/base/stockbDDMMYY.sql

2. Создаем на GitHub в ручную хранилище "www" и подключаем его

3. Кидаем все на GitHub
$ git st
$ git add .
$ git commit -m "~backup~"
$ git remote add origin https://github.com/name/www.git
$ git push -u origin master    # -f если уже внесены изменения force
$ git hist

3. Восстанавливаем базу
$ sudo mysql -u root -p stockb < ~/www/base/stockbDDMMYY.sql

4. Восстанавливаем движок
$ cd ~/path
$ git clone https://github.com/name/www.git dir_name

----------------------------------[ ssh:копирование файлов ]--------------------
$ scp -P 22 -r ~/Projects/source_cms/452 user@0.00.000.62:~/download/
$ scp -P 22 -r user@0.00.000.62:~/download/78 ~/Загрузки/
или без -r для файлов

-------------------------[ Консольная работа с базой ]--------------------------
$ mysql -u root -p
]> show databases;
]> create database имя_базы DEFAULT CHARACTER SET utf8;
или
]> CREATE DATABASE имя_базы;
]> drop database имя_базы;
]> create user 'логин'@'localhost' IDENTIFIED BY 'пароль';
назначить права для определенных баз данных
]> GRANT ALL ON имя_базы.* TO yuser@localhost IDENTIFIED BY 'пароль';
]> drop user логин;
]> rename user 'user'@'host' TO 'user2'@'host2';
]> set password for 'user'@'host' = PASSWORD('пароль');
]> exit
$ mysqladmin -u root -p'ТЕКУЩИЙ_ПАРОЛЬ' password 'НОВЫЙ_ПАРОЛЬ'

-----------------------------[ поиск и замена кл.слов ]-------------------------
$ cd ~/Projects/www/site.loc/templates/newLevel
$ find . -ls
$ find . -name "*css" -print

find ~/Projects/www/icms.null/ -name "*.*" | xargs grep -n "imagecms.net"
find ~/Projects/www/site.loc/ -type f | xargs grep -n "#0b92c1"

find ~/Projects/www/exp1/ -type f -print0 | xargs --null perl -pi -e 's/imagecms.net/democms.net/'
#find ~/Projects/www/exp1/ -type f -print0 | xargs --null perl -pi -e 's/ImageCMS/DemoCMS/'

find ~/Projects/www/exp1/ -type f -name '*.*' -print0 | xargs --null perl -pi -e 's/imagecms.net/democms.net/'
#find ~/Projects/www/exp1/ -type f -name '*.*' -print0 | xargs --null perl -pi -e 's/ImageCMS/DemoCMS/'
