#       server_name ~^(?<user>[a-z0-9\-]+)(?<!^www)\.avant-trans.ru$;
server {
       listen 80;
       server_name avant-trans.ru www.avant-trans.ru;
       error_log  /var/log/nginx/error/avant-trans.log;

       charset utf-8;
       autoindex off;

       root /home/archie/www/avant-trans.ru/$subdomain;
       set $subdomain "";
       if ($host ~* ^([a-z0-9-\.]+)\.avant-trans.ru$) {
           set $subdomain $1;
       }
       if ($host ~* ^www.avant-trans.ru$) {
           set $subdomain "";
       }

       if ($geoip_region = Nizhegorod) {
           rewrite  ^/(.*)$  http://nnov.avant-trans.ru/$1 permanent;
       }
       if ($geoip_region = Voronezh) {
           rewrite  ^/(.*)$  http://voronezh.avant-trans.ru/$1 permanent;
       }

       include /etc/nginx/conf.d/*.conf;
}
