#       server_name ~^(?<user>[a-z0-9\-]+)(?<!^www)\.kompok.pro$;
server {
       listen 80;
       server_name kompok.pro www.kompok.pro;
       error_log  /var/log/nginx/error/kompok.log;

       charset utf-8;
       autoindex off;

       root /home/archie/www/kompok.pro/$subdomain;
       set $subdomain "";
       if ($host ~* ^([a-z0-9-\.]+)\.kompok.pro$) {
           set $subdomain $1;
       }
       if ($host ~* ^www.kompok.pro$) {
           set $subdomain "";
       }

       if ($geoip_region = Nizhegorod) {
           rewrite  ^/(.*)$  http://nnov.kompok.pro/$1 permanent;
       }
#       if ($geoip_region = Voronezh) {
#           rewrite  ^/(.*)$  http://voronezh.kompok.pro/$1 permanent;
#       }

       include /etc/nginx/conf.d/*.conf;
}
