server {
    listen 2222;
    server_name localhost;
    access_log /var/log/nginx/linuxdash_access.log;
    error_log /var/log/nginx/error/linuxdash.log;

    root /var/www/linuxdash/html;
    index index.html index.php;

    location ~*
        \.(?:xml|ogg|mp3|mp4|ogv|svg|svgz|eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico)$
        {
            try_files $uri =404;
            expires max;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
 
    location / {
        auth_basic "Enter login and password";
        auth_basic_user_file /var/www/linuxdash/.htpasswd;
    }

    location ~ \.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
         
        try_files $uri $uri/ /index.php?$args;
        include /etc/nginx/fastcgi_params;
    }
}
