server {
        listen 5252;
        server_name localhost;
        root /srv/http;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
        location /phpmyadmin {
             rewrite ^/* /phpMyAdmin last;
        }
}
