server {
        listen 80;
        server_name preferred-stock.ru www.preferred-stock.ru;
        error_log  /var/log/nginx/error/preferred-stock.log;
        
        charset utf-8;
        autoindex off;
        
        root /home/archie/www/preferred-stock.ru;
        include /etc/nginx/conf.d/*.conf;
}
