server {
        listen 80;
        server_name stock-price.ru www.stock-price.ru;
        error_log  /var/log/nginx/error/stock-price.log;

        expires epoch;
        disable_symlinks if_not_owner from=$root_path;
        set $root_path /home/archie/www/stock-price.ru;
        
        charset utf-8;
        autoindex off;

#        location ^~ /admin8039 {
#           allow 00.000.000.151;
#           deny all;
#
#         location ~ \.php$ {
#            include fastcgi.conf;
#            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
#         }
#        }

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
            root $root_path;
            access_log /var/log/nginx/stock-price_access.log;
            error_page 404 = @fallback;
        }

        location ~* ^.+\.(jpg|jpeg|png|gif|swf)$ {
            expires 3w;
            gzip off;
        }

        location ~* ^.+\.(css|js)$ {
            expires 7d;
            add_header Vary Accept-Encoding;
        }    

        root /home/archie/www/stock-price.ru;
        include /etc/nginx/conf.d/*.conf;
}
