server {
       listen 80;
       server_name kompok36.ru www.kompok36.ru;
       error_log  /var/log/nginx/error/kompok36.log;

       charset utf-8;
       autoindex off;

       root /home/archie/www/kompok36.ru;
       include /etc/nginx/conf.d/*.conf;
}
