server {
       listen 80;
       server_name kompok.pro www.kompok.pro;
       error_log  /var/log/nginx/error/kompok.log;

       charset utf-8;
       autoindex off;

       root /home/archie/www/kompok.pro;
       include /etc/nginx/conf.d/*.conf;
}
