#user http;
worker_processes 2;

timer_resolution 100ms;
worker_rlimit_nofile 8192;
worker_priority -5;

error_log  /var/log/nginx/error.log;
#pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;

    sendfile on;
    keepalive_timeout 65;
    tcp_nodelay on;

    geoip_country  /etc/nginx/geoip/GeoIP.dat; # the country IP database
    geoip_city     /etc/nginx/geoip/GeoLiteCity.dat;
    
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 20s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers 128 16k;
    gzip_comp_level 9;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    client_max_body_size 32m;

    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;

    index index.htm index.html index.php;
    include /etc/nginx/sites-enabled/*;
}
